# 20220821-SunnyMehta-NYCSchools

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapps/nycschools/: Application.kt  MainActivity.kt
app/src/main/java/com/testapps/nycschools/core/: Navigation.kt  NetworkResult.kt
app/src/main/java/com/testapps/nycschools/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/testapps/nycschools/domain/: NycHighSchoolsListUseCase.kt  NycHighSchoolsSATScoreUseCase.kt
app/src/main/java/com/testapps/nycschools/network/: NycHighSchoolsApi.kt
app/src/main/java/com/testapps/nycschools/network/model/: NycSchool.kt
app/src/main/java/com/testapps/nycschools/repository/: NycHighSchoolsRepository.kt  NycHighSchoolsRepositoryImpl.kt
app/src/main/java/com/testapps/nycschools/ui/common/: AppBar.kt
app/src/main/java/com/testapps/nycschools/ui/screen/: NycHighSchoolListScreen.kt  NycSchoolsDetailsScreen.kt
app/src/main/java/com/testapps/nycschools/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/testapps/nycschools/viewmodel/: NycHighSchoolListViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
